# run-mariabackup Config File

#################################################
# These are used within the USEROPTIONS variable#
MYSQL_USER="mariabackup"
MYSQL_PASSWORD="YourPassword"
MYSQL_HOST="localhost"
# You don't have to use the PORT option unless you have a different port set
# on your mariadb installation
MYSQL_PORT="3306"
#################################################

BACKDIR="/your/backup/directory"
# DO NOT INCLUDE THE FINAL / IN DATADIR
DATADIR="/data/dir/mysql"

# Create a new FULL backup every X seconds
## 604800 is 7 days
FULLBACKUPCYCLE="604800"

# Number of additional backup cycles a backup set should be kept for.
KEEP="3"

# Update this by adding or removing the variables from within the
# blocks of ##### above
USEROPTIONS="--user=${MYSQL_USER} \
    --password=${MYSQL_PASSWORD} \
    --host=${MYSQL_HOST} \
    --port=${MYSQL_PORT}"
