# run-mariabackup Config File

MYSQL_USER="mariabackup"
MYSQL_PASSWORD="lover0778"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
BACKCMD="mariabackup"
BACKDIR="/media/2TB_APFS/backup/mariadb"
# Create a new full backup every X seconds
FULLBACKUPCYCLE="604800"
# Number of additional backups cycles a backup should be kept for.
KEEP="3"
USEROPTIONS="--user=${MYSQL_USER} \
    --password=${MYSQL_PASSWORD} \
    --host=${MYSQL_HOST} \
    --port=${MYSQL_PORT}"
